# myPublicFiles

./: CNAME  README.md  To-Do-List (2).md  To-Do-List.md  To-Do-List.txt  app.js  cardTypeQuiz.html  index.html  privacy_policy.md
Client-Projects/Rahat-Todo-List-App/: main.py  requirements.txt
Client-Projects/Rahat-Todo-List-App/templates/: index.html
Client-Projects/Umair-File-Organiser-App/: config.json  generalLogger.py  main.py
Flask Tutorial/: app.py
Flask Tutorial/code snippets/text/: Code snippets info.txt  Get Tasks route snippet (11.45 in video).txt  Hello World route snippet (3.24 in video).txt  Index route snippet (4.58 in video).txt  Login and Register Page routes snippet (8.29 in video).txt  Login route snippet (9.11 in video).txt  Register route snippet (9.01 in video).txt  Run app snippet (3.37 in video).txt  Set Timer route snippet V1 (6.53 in video).txt  Set Timer route snippet V2 (14.01 in video).txt  Update timer route snippet (14.21 in video).txt
Flask Tutorial/templates/: index.html  login.html  register.html  tasks.html
Portfolio/AI Apps/: planned.txt
Portfolio/AI Apps/AIChatbot/: AIChatBot.py  chatbot_model.h5  classes.pkl  intents.json  words.pkl
Portfolio/AI Apps/Funzy ML/: DrinksSalesML.py  FantaSales.csv  PepsiSales.csv  RubiconSales.csv  SpriteSales.csv
Portfolio/AI Apps/Ultimate-AI-Chatbot-App/: aiModels.py  geminiPrompt.py  interface.py
Portfolio/AI Apps/machine learning/: Tutorial2.py  predicted.txt
Portfolio/Android or Java/Bcs/: bcs21.txt  bcs22.txt  bcs23.txt  bcs24.txt  errorLogger.txt  newfile.txt  pom.xml  testOfficers.txt  testOfficers22.txt  testOfficers23.txt  testOfficers24.txt
Portfolio/Android or Java/Bcs/src/: bcs.txt  errorLogger.txt
Portfolio/Android or Java/Bcs/src/main/java/: TextSpeech.java
Portfolio/Android or Java/Bcs/src/main/java/bradford/ac/uk/bcs/: NewMain.java  YearlyOfficers.java
Portfolio/Android or Java/Bcs/src/test/java/: TestOfficers.java
Portfolio/Android or Java/Flying Football/: build.gradle
Portfolio/Android or Java/FoPCW2023hakhta26/: build.xml
Portfolio/Highlights/: WhatsApp message.py  basichourscalculatorv5-final.py  hashTableSim.py  hashing.py  markdownToPlaintextConverter.py
Portfolio/Highlights/AI Cover Letter Writer/: Hasan Akhtar Test Cover Letter 1.docx  main.py
Portfolio/Highlights/AI Document Search/: README.md  requirements.txt
Portfolio/Highlights/AI Testing Agent/: README.md  requirements.txt  run.py
Portfolio/Highlights/ActivityEnrollmentSystem/: pom.xml
Portfolio/Highlights/ActivityEnrollmentSystem/src/main/java/uk/ac/bradford/activityenrollmentsystem/: ColourModeServlet.java  Coordinator.java  EnrollmentServlet.java  FilterAndSortServlet.java  GroupMaxCounts.java  President.java  ReadFromScreenServlet.java  RemoveGroupServlet.java  User.java  mergeSortTest.java
Portfolio/Highlights/ActivityEnrollmentSystem/src/main/java/uk/ac/bradford/activityenrollmentsystem/webapp/: index.html
Portfolio/Highlights/ActivityEnrollmentSystem/src/main/webapp/: Login.html  learn_more_Netball.html  learn_more_Swimming.html  learn_more_Tennis.html
Portfolio/Highlights/ActivityEnrollmentSystem/src/main/webapp/WEB-INF/: Student-ActivityGroups.txt
Portfolio/Highlights/Chest Chess/: Chest Chess V1.54.py  Chest Chess V1.60.py  Chest Chess V1.61.py  Chest Chess V11.py  Chest Chess V12.py  Chest Chess V2.00.py  Chest Chess V2.10.py  Chest Chess V2.20.py  Chest Chess V2.23.py  Chest Chess V2.24.py  Chest Chess V2.py  Chest Chess V3.py  Chest Chess Version 1 FINAL.py  Test 4.py
Portfolio/Highlights/Football chess/: Football_chess V1.py  Football_chess V10.py  Football_chess V13.py  Football_chess V15 (1).py  Football_chess V2.py  Football_chess V4.py  Football_chess V5.py  Football_chess V6.py  Football_chess V7.py
Portfolio/Highlights/Football pong game/: game.py
Portfolio/Highlights/Goals Challenge Outcome Calculator/: GCoutCalc 2.0.py  GCoutCalc 2.2.py  GCoutCalc.py
Portfolio/Highlights/Google BC/: Google BC.py
Portfolio/Highlights/Graph Displayer/: Graph displayer (1).py
Portfolio/Highlights/MathMazeNavigator/: HighScores_class.py  Maths_qs.txt  Questions_test.py  high_scores.txt  mazeInfo.txt
Portfolio/Highlights/Numbers List Controller/: List69.list  NewList.list  Numbers List controller.py
Portfolio/Highlights/Snake Game 2025/: main.py  (+1 more)
Portfolio/Other Sources/: Critter Vs Alien (Boss Fight).py  Flashcards with Django.py  pyinstaller.py  string_hyphenator.py  string_plural_checker.py  student names.py
Portfolio/Python Programmer Channel/: CaesarCipher.py  Intro.py  MealyMachineGPT.py  Numpy1.py  Numpy2.py  Numpy3.py  Numpy4.py  TutorialPart1.py  TutorialPart2.py  maxNumFromFile1.py  maxNumFromFile2.py
Portfolio/Standalone Scripts/: AiCodeAsssitant.py  Calculator spammer.py  Critters vs Aliens.py  GACoutCalc 1.0.py  GACoutCalc 1.2.py  GCoutCalc 2.3.py  Google BC.py  GoogleBC-Current.py  Graph displayer (1).py  Graph displayer (2).py  Graph displayer (3).py  Graph displayer.py  Keyboard opener.py  Larger GUI project.py  Maths game.py  Merge sort.py  PersonalFinanceTracker.py  Problem2.py  Pygame buttons.py  Python 1.5.23.py  Python 11.2.22.py  Python 13.5.23.py  Python 13.6.22.py  Python 16.6.22.py  Python 17.5.22.py  Python 18.6.22.py  Python 21.6.22.py  Python 26.9.22 (1).py  Python 29.12.22.py  Python Circles.py  Python Subroutines.py  Python Theory 1.py  Python coding challenges.py  Questionaire.py  SQl statement gen.py  Shapes drawer.py  Shuffle array.py  StateMachine.py  StateMachineAdvanced.py  Theory (iteration and selection).py  (+48 more)
Portfolio/Web apps/: footer.html  form.html  frames.html  header.html  jsdemo.html  menu.html  quiz.html  table.html
Whatsapp-AI-Call-Bot/: aiCallChatbot.py  callbotInterface.py  elevenLabs.py  fastAPI.py  geminiPrompt.py  main.py  processConversations.py  railway.toml  requirements.txt  testConversation.py  useAICallChatbot.py  whatsAppIntegration.py
cards/: info.txt
(+513 files in other folders)
