<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.postimg.cc/PqP5VwNZ/Has-AI-logo.png">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Upload Files</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            color: white;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: goldenrod;
        }

        img.logo {
            border-style: solid;
            border-color: white;
            vertical-align: middle;
            margin-left: 2cm;
            margin-right: 2cm;
        }

        .mainBody {
            margin-top: 3cm;
        }

        .mainHeading {
            color: crimson;
            font-size: xx-large;
        }

        footer {
            height: 350px;
            background-color: goldenrod;
        }

        .footer {
            padding-top: 35px;
            padding-bottom: 35px;
            background-color: goldenrod;
            box-sizing: border-box;
            height: 250px;
        }

        .w-container {
            max-width: 940px;
            margin-left: auto;
            margin-right: auto;
        }

        .w-container .w-row {
            margin-left: -10px;
            margin-right: -10px;
        }

        .w-col {
            float: left;
            min-height: 1px;
            padding-left: 10px;
            padding-right: 10px;
            position: relative;
        }

        .f-col {
            float: right;
            min-height: 1px;
            padding-left: 10px;
            padding-right: 10px;
            width: 30%;
            position: relative;
            margin-top: -200px;
        }

        .w-col-4 {
            width: 33.3333%;
        }

        .footer-link-row {
            display: flex;
            justify-content: space-evenly;
        }

        .footer-link {
            color: crimson;
            border-bottom: 1px solid red;
            margin-bottom: 6px;
            padding-bottom: 10px;
            font-size: 14px;
            font-weight: 300;
            text-decoration: none;
            display: block;
        }

        .footer-link:hover {
            color: rgb(122, 106, 17);
            text-decoration: underline;
        }

        .info-icon {
            float: left;
            vertical-align: middle;
            max-width: 100%;
        }

        .footer-link.with-icon {
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <img src="https://i.postimg.cc/PqP5VwNZ/Has-AI-logo.png" alt="The Has AI logo" width="50" height="50" class="logo">
            Has AI
            <img src="https://i.postimg.cc/PqP5VwNZ/Has-AI-logo.png" alt="The Has AI logo" width="50" height="50" class="logo">
        </h1>
        <hr>
    </header>

    <section class="mainBody">
        <h1 class='mainHeading'>Upload Your Files for the AI Apps Challenge - AI Testing Agent</h1>
        <br>
        <form action="{{ url_for('app.upload') }}" method="POST" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <label for="project_name">Project Name:</label>
            <input type="text" id="project_name" name="project_name" required>
            <label for="project_description">Project Details:</label>
            <textarea id="project_description" name="project_description"></textarea>
            <br>
            <br>
            <div class="custom-file-upload">
                <label for="expected_results">Upload Expected Results (PDF):</label>
                <input type="file" id="expected_results" name="expected_results" accept=".pdf" required class="file-input">
            </div>
            <br>
            <div class="custom-file-upload">
                <label for="actual_results">Upload Actual Results (Screenshot):</label>
                <input type="file" id="actual_results" name="actual_results" accept=".png, .jpg, .jpeg" required class="file-input">
            </div>
            <br>
            <label for="test_query">Test Query:</label>
            <textarea id="test_query" name="test_query" required></textarea>
            
            <label for="context">Additional Context:</label>
            <textarea id="context" name="context"></textarea>
            <br>
            <br>
            <button type="submit">Submit</button>
            <br>
        </form>
        <br>
        <button onclick="window.location.href='/'">Go back</button>
    </section>

    <footer>
        <div class="footer">
            <div class="w-container">
                <div class="w-row">
                    <div class="w-col w-col-4">
                        <h3>About</h3>
                        <div></div>
                        <div>Has AI</div>
                        <div>Website made with Python, Flask & Html</div>
                        <div>Has AI</div>
                        <div>AI Projects for all</div>
                        <div>
                            Welcome to Has AI, a sub-brand of Akhtar Hasan Software Solutions
                        </div>
                    </div>
                    <div class="w-col w-col-4">
                        <h3>Useful Links</h3>
                        <div class="footer-link-row">
                            <a href="index.html" target="_blank" class="footer-link">Home</a>
                            <a href="shop.html" target="_blank" class="footer-link">Shop</a>
                        </div>
                        <div class="footer-link-row">
                            <a href="about.html" target="_blank" class="footer-link">About</a>
                            <a href="#" target="_blank" class="footer-link" id="accountLinkFooter">Account</a>
                        </div>
                        <div class="footer-link-row">
                            <a href="contact.html" target="_blank" class="footer-link">Contact</a>
                            <a href="cart.html" target="_blank" class="footer-link">Cart</a>
                        </div>
                        <div class="footer-link-row">
                            <a href="login.html" target="_blank" class="footer-link">Login</a>
                            <a href="register.html" target="_blank" class="footer-link">Sign-up</a>
                        </div>
                    </div>
                    <div class="f-col">
                        <h3>Socials</h3>
                        <div>
                            <img src="https://assets-global.website-files.com/5739f5a49fbb0b705633b84e/5739f5a59fbb0b705633b875_social-18.svg" width="20" alt="" class="info-icon">
                            <a href="https://twitter.com/PythonPrgrmrYT" class="footer-link with-icon">X (Twitter)</a>
                        </div>
                        <div>
                            <img src="https://cdn.prod.website-files.com/662001a30f75ce6c5c72acf8/662001a30f75ce6c5c72ad80_social-16.svg" width="20" alt="" class="info-icon">
                            <a href="https://www.youtube.com/channel/UCIkg7kLDRl90fHEb2tFYRwg" class="footer-link with-icon">YouTube</a>
                        </div>
                        <div>
                            <img src="https://cdn.prod.website-files.com/662001a30f75ce6c5c72acf8/662001a30f75ce6c5c72ad88_social-33.svg" width="20" alt="" class="info-icon">
                            <a href="https://github.com/AkhHas2005" class="footer-link with-icon">GitHub</a>
                        </div>
                        <div>
                            <img src="https://cdn.prod.website-files.com/662001a30f75ce6c5c72acf8/662001a30f75ce6c5c72ad6b_social-07.svg" width="20" alt="" class="info-icon">
                            <a href="https://www.instagram.com/pythonprogrammeryt/" class="footer-link with-icon">Instagram</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <h1>&copy; Akhtar Hasan (aka Python Programmer) 2025</h1>
    </footer>
</body>
</html>