1.What is the proof by contradiction for: if n^2 is even then n must be even?,n^2=(2k+1)^2=4k^2+4k+1=2(2k^2+2k)+1,n^2=(2k-1)^2=4k^2-4k+1=2(2k^2-2k)+1,(2n+1)^2=(2k+1)^2=4k^2+4k+1=2(2k^2+2k)+1,(2n-1)^2=(2k-1)^2=4k^2-4k+1=2(2k^2-2k)+1
2.What is the proof for: the product of two odd numbers is odd?,(2p+1)(2q+1)=4pq+2p+2q+1=2(2pq+p+q)+1,(2p-1)(2q-1)=4pq-2p-2q+1=2(2pq-p-q)+1,(2p+1)(2q-1)=4pq-2p+2q-1=2(2pq-p+q)-1,(2p-1)(2q+1)=4pq+2p-2q-1=2(2pq+p-q)-1
3.What is the area between the lines with equations y = x(4-x) and y=x?,9/2,9,3,3/2
4.What is the area that is above the x axis between the curve with equation y = x(x-3) and the line with equation y = 2x?,49/3,25,24/3,49
5.What is dy/dx for the equation: x^3 + x + y^3 + 3y = 6?,(-3x^2-1)/(3y^2+3),(3x^2-1)/(-3y^2+3),(-3x^2-3)/(3y^2+1),(3x^2+3)/(-3y^2-1)
6.What is the value of dy/dx at the point where x = 1 for the equation: e^2x lny = x+y-2?,1/(e^2-1),e^2+1,e^2-1,1/(e^2+1)
7.What is the equation of the curve with f'(x) = 6x^2-1+2x^-2 which passes throught the point where x = 1 and y = 7?,y=2x^3-x-2x^-1+8,y=3x^2-1+2x-9,y=3x^2 -x-2x^-1+8,y=2x^3-1+2x-9
8.What is the equation of the curve with f'(x) = 2 cos x + 3x^-1 - x^1/2?,2 sin x + 3 ln |x| - 2/3x^3/2 + C,2 sin x - 3 ln |x| + 2/3x^3/2 + C,2 sin x + 3 ln |x| + 2/3x^3/2 + C,2 sin x - 3 ln |x| - 2/3x^3/2 + C
9.What is the magnitude of the 3D vector: 3i + 7j + 5k?,83,15,225,105
10.What is k if the distance between A and B is 3√10 where A is (5,3,-8) and B is (1,k,-3)?,k= -4 or k = 10,k= -6 or k= 12,k= -10 or k= 4,k= -12 or k= 6
